SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
# REACT_APP_API_URL="http://localhost:8080/api/v1/"
REACT_APP_API_URL="https://report-tracker-api-1.onrender.com/api/v1/"
